<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Simple Fetch API Example</title>
</head>
<body>
  <h2>Exploring the Fetch API</h2>
  <button id="getBtn">Load Post Data (GET)</button>
  <button id="postBtn">Create New Post (POST)</button>
  <div id="output" style="margin-top: 20px;"></div>

  <script>
    const output = document.getElementById("output");

    // GET request
    document.getElementById("getBtn").onclick = function() {
      fetch("https://jsonplaceholder.typicode.com/posts/1")
        .then(response => {
          if (!response.ok) {
            throw new Error("HTTP error! Status: " + response.status);
          }
          return response.json();
        })
        .then(data => {
          output.innerHTML = `
            <h3 style="color:green;">GET Request Successful!</h3>
            <p><b>Title:</b> ${data.title}</p>
            <p><b>Message:</b> ${data.body}</p>
          `;
        })
        .catch(error => {
          output.innerHTML = `<span style="color:red;">Error: ${error.message}</span>`;
        });
    };

    // POST request
    document.getElementById("postBtn").onclick = function() {
      fetch("https://jsonplaceholder.typicode.com/posts", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({
          title: "JavaScript’s Fetch API",
          body: "The Fetch API allows you to send and receive data easily.",
          userId: 1
        })
      })
      .then(response => {
        if (!response.ok) {
          throw new Error("HTTP error! Status: " + response.status);
        }
        return response.json();
      })
      .then(data => {
        output.innerHTML = `
          <h3 style="color:blue;">POST Request Successful!</h3>
          <p><b>New Post Created!</b></p>
          <p><b>Post ID:</b> ${data.id}</p>
        `;
      })
      .catch(error => {
        output.innerHTML = `<span style="color:red;">Error: ${error.message}</span>`;
      });
    };
  </script>
</body>
</html>